# Gemini API Configuration
GEMINI_API_KEY=AIzaSyD_PA2_Q9barp_JkeuJySp9Tr5-PFjDmvI

PORT=4001

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=manushamihiran1999@gmail.com
EMAIL_PASS=huma wsoj zdeq siva
FROM_ADDRESS=manushamihiran1999@gmail.com
